// ===========================================================================
// Copyright 2018 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//-
// ==========================================================================
//
// ==========================================================================
//+

//
//  Autodesk Script File
////
//  Procedure Name:
//	AEexampleRampAttrNodeTemplate
//
//  Description:
//	Creates the attribute editor controls for the exampleRampAttrNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//



global proc AEvfMtrxListSpringTemplate ( string $nodeName )
{
editorTemplate -beginScrollLayout;
	editorTemplate -addControl "enable";			
	editorTemplate -addControl "startSim";
	editorTemplate -addControl "time";
	editorTemplate -addControl "time";

	editorTemplate -beginLayout "translatePart" -collapse 0;
		editorTemplate -addControl "iterationT";
		editorTemplate -addControl "stiffnessT";
		AEaddCurveControl  ($nodeName+".stiffnessCurveT", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "massT";
		AEaddCurveControl  ($nodeName+".massCurveT", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "dumpT";
		AEaddCurveControl  ($nodeName+".dumpCurveT", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "amplitudeT";
		AEaddCurveControl  ($nodeName+".amplitudeCurveT", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
	editorTemplate -endLayout;
	editorTemplate -beginLayout "RotationPart" -collapse 0;
		editorTemplate -addControl "iterationR";
		editorTemplate -addControl "inheritTranslate";
		AEaddCurveControl  ($nodeName+".inheritCurveR", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "stiffnessR";
		AEaddCurveControl  ($nodeName+".stiffnessCurveR", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "massR";
		AEaddCurveControl  ($nodeName+".massCurveR", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "dumpR";
		AEaddCurveControl  ($nodeName+".dumpCurveR", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
		editorTemplate -addControl "amplitudeR";
		AEaddCurveControl  ($nodeName+".amplitudeCurveR", "0, 1.0, 0.333, 1.0, 0.667, 1.0, 1, 1.0");
	editorTemplate -endLayout;

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}
